{
  "name": "coviu-take-home",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:server": "npm run dev --workspace packages/server",
    "dev:client": "npm run dev --workspace packages/client",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.20.2",
    "typescript": "^5.7.2",
    "vitest": "^5.0.0"
  }
}
